server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configuração crucial para SPAs (Vue Router)
    # Tenta encontrar o arquivo solicitado, se não encontrar, serve o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}